//
//  PrefixHeader.pch
//  TinyShop
//
//  Created by 曹晓东 on 2016/12/21.
//  Copyright © 2016年 CXD. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "NSString+MD5.h"
#import "NetTool.h"
#import "API.h"
#import "MBProgressHUD+MJ.h"
#import "NSString+Width.h"
#import "PullChooseView.h"
#import "TimeViewController.h"
#import "UserTableViewController.h"
#import "UserInstance.h"
#import "HistoryTableViewController.h"
#import "DailyViewController.h"
#import "GoodsViewController.h"
#import <MJExtension.h>
#import "UIView+Addtions.h"
#import "UIColor+Hex.h"
#import "ChooseStoreView.h"
#import "TQConst.h"
#import "MyPieChartView.h"
#import "ChooseDateView.h"
#import <MJRefresh.h>




#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

/** 适应字体大小  */
#define FONT(size) (size/375.0*SCREEN_W)

#endif /* PrefixHeader_pch */
